name: pa11y tests

on: [pull_request]

jobs:
  build:
    name: Building site and running pa11y-ci tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source.
        uses: actions/checkout@v5

      - name: Install jekyll site dependencies.
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.1.4
          bundler-cache: true
          working-directory: docs

      - name: Install pa11y-ci dependencies.
        run: npm install

      - name: Install Ruby gems.
        run: cd docs && bundle install

      - name: Start up jekyll server.
        run: npm run start-detached

      - name: Run pa11y-ci.
        run: npm run pa11y-ci:sitemap 2>&1 | tee pa11y_output.txt

      - name: Read pa11y_output file.
        id: pa11y_output
        uses: juliangruber/read-file-action@v1
        with:
          path: ./pa11y_output.txt

      - name: Summarise and post PR comment
        uses: ausaccessfed/workflows/.github/actions/summarise@main
        with:
          OUTPUT_FILES: pa11y_output.txt
          ENABLE_PR: 'true'
          PR_NUMBER: ${{ github.event.pull_request.number }}
          TITLE: 'Accessibility Report'
          SUCCESS: 'true'

      - name: Check for pa11y failures.
        if: contains(steps.pa11y_output.outputs.content, 'errno 2')
        run: |
          echo "::error::The site is failing accessibility tests. Please review the comment in the pull request or the pa11y-ci step in the workflow for details."
          exit 1
